<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="{{ package_description }}">

    <title>{{ package_title }}</title>

    <link rel="stylesheet" media="all" href="stylesheets/rocco.css" />

    <script src="assets/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>

    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      div.code-background {
        float: right;
        position: absolute;
        z-index: -1;
        height: 100%;
        background-color: #f8f8ff;
        width: 60%;
        right: 0px;
      }

      div.section {
        clear: both;
      }

      div.code {
        float: right;
        width: 60%;
      }

      code.R {
        font-size: 1.2em;
        line-height: 2em;
      }

      code.R > span.spacer {
        position: relative;
      }

      div.code > pre {
        margin: 0;
        padding-left: 2em;
      }

      div.markdown {
        padding: 1em;
        background: #fff;
        float: left;
        width: 35%;
      }
    </style>

  </head>

  <body>
    <div class="container">

      <div class="code-background"></div>

      {{#sections}}
        <div class="section">
          <div class="markdown markdown-body">
            {{{commentary}}}
          </div>

          <div class="code">
            <pre>
              <code class="R"><span class="spacer">{{{code}}}</span></code>
            </pre>
          </div>
        </div>
      {{/sections}}

      <!--
      <div style="clear: both">
        <div style="float: left; width: 35%" class="markdown">
          <h1>How's it going?</h1>

          <p> {{ rocco_output }} </p>
        </div>
        <div style="float: right; width: 60%" class="code">
        <pre><code class="R"><span class="spacer">
          library("test")
          foo <- function(a, b) {
            a + b
          }
          cat("I am a function")
          </span>
        </code></pre>
        </div>
      </div>
      -->

      <div class="section">
      </div>

    </div>
  </body>
</html>

